.navbar {
  display: flex;
  align-content: center;
  padding: 1rem 5rem 1rem 2rem;
  margin: 0%;
}
.main-page {
  display: flex;
}
#temp {
  display: flex;
  align-content: center;
  background: transparent;
  color: black;
  border: 1px solid #4158d0;
  border-radius: 5px;
  /* margin-left: 40rem; */
  padding: 0.5rem 1rem;
}

.card-footer {
  height: 30px;
  overflow: hidden;
  position: relative;
  text-align: center;
  justify-content: center;
}
.card-footer p {
  position: absolute;
  width: 100%;
  height: 100%;
  color: rgb(130, 130, 175);
  /* margin-bottom: 20%; */
  line-height: 10px;

  /* Starting position */
  /* -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%); */
  /* transform: translateX(100%); */
  /* Apply animation to this element */
  /* -moz-animation: scroll-left 20s linear infinite;
  -webkit-animation: scroll-left 20s linear infinite;
  animation: scroll-left 20s linear infinite; */
}

/* Move it (define the animation) */
@-moz-keyframes scroll-left {
  0% {
    -moz-transform: translateX(100%);
  }
  100% {
    -moz-transform: translateX(-100%);
  }
}
@-webkit-keyframes scroll-left {
  0% {
    -webkit-transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
  }
}
@keyframes scroll-left {
  0% {
    -moz-transform: translateX(100%); /* Browser bug fix */
    -webkit-transform: translateX(100%); /* Browser bug fix */
    transform: translateX(100%);
  }
  100% {
    -moz-transform: translateX(-100%); /* Browser bug fix */
    -webkit-transform: translateX(-100%); /* Browser bug fix */
    transform: translateX(-100%);
  }
}
.blink-text {
  animation: blinker 1.5s linear infinite;
  color: #f08080;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}
